<!DOCTYPE html>
<html>
    <head>
        <title>Student Hub Portal</title>
    </head>
       
        <body>
            <header> <h2>Welcome to Student Hub Portal</h2></header>

                 <img src="logo_Student_Hub_Portal.png" alt="This image is not available" width="360" >

               <nav>
                <a href = "PAGES/login.html">Login</a>
                <a href = "PAGES/assignement.html">Assignment</a>
                <a href = "PAGES/attendence.html">Attendence</a>
                <a href = "PAGES/contact.html">Contact</a>
                <a href = "PAGES/courses.html">Courses</a>
                <a href = "PAGES/dashboard.html">Dasboard</a>
                <a href = "PAGES/profile.html">Profile</a>
                <a href = "PAGES/register.html">Register</a>
                <a href = "PAGES/result.html">Result</a>
               </nav><br><br><br>
              <hr>
               <p>This is a <b><u>Student Hub Portal</u></b> where Students,Facculity and Administor can access this site and also they know details through this Student Hub Portal.Here all upcoming events and other information will be displayed.</p>
               
    <br><br><br><br><br>
                <footer>@2026 Student Hub Portal</footer>   
        </body>
    </head>
</html>